# Partition table - custom large single app for 4MB flash
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# BLE - minimal configuration for NUS only
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n

# BLE minimal resources
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_BT_MULTI_CONNECTION_ENBALE=n
CONFIG_BT_GATT_MAX_SR_PROFILES=2
CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_SMP_ENABLE=y
CONFIG_BT_SMP_MAX_BONDS=2
CONFIG_BT_BLE_RPA_TIMEOUT=900
