# Partition table - custom large single app for 4MB flash
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Compiler optimization for size
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# WiFi buffer reduction (save ~30KB peak DRAM)
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=8

# LWIP reduction (save ~8KB)
CONFIG_LWIP_MAX_SOCKETS=4
CONFIG_LWIP_MAX_ACTIVE_TCP=4
CONFIG_LWIP_MAX_LISTENING_TCP=2
CONFIG_LWIP_MAX_UDP_PCBS=4
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2880
CONFIG_LWIP_TCP_WND_DEFAULT=2880

# mbedTLS reduction (save ~12KB)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=4096
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

# Task stack reduction
CONFIG_ESP_MAIN_TASK_STACK_SIZE=2560
CONFIG_ESP_TIMER_TASK_STACK_SIZE=2560

# Disable unused components
# CONFIG_ETH_ENABLED is not set
# CONFIG_ESP_GDBSTUB_ENABLED is not set

# Reduce log overhead
CONFIG_LOG_TAG_LEVEL_IMPL_CACHE_SIZE=8
